[영어가 싫어요]


[문제 설명]
영어가 싫은 머쓱이는 영어로 표기되어있는 숫자를 수로 바꾸려고 합니다. 문자열 numbers가 매개변수로 주어질 때, numbers를 정수로 바꿔 return 하도록 solution 함수를 완성해 주세요.


[입출력 예]
numbers	                                                result
"onetwothreefourfivesixseveneightnine"	123456789
"onefourzerosixseven"	                        14067


[다른 사람의 풀이]
class Solution {
    fun solution(numbers: String): Long =
    numbers.replace("zero", "0")
        .replace("one", "1")
        .replace("two", "2")
        .replace("three", "3")
        .replace("four", "4")
        .replace("five", "5")
        .replace("six", "6")
        .replace("seven", "7")
        .replace("eight", "8")
        .replace("nine", "9")
        .toLong()
}


[나의 풀이]
class Solution {
    fun solution(numbers: String): Long {
        val map = mapOf(
            "zero" to "0",
            "one" to "1",
            "two" to "2",
            "three" to "3",
            "four" to "4",
            "five" to "5",
            "six" to "6",
            "seven" to "7",
            "eight" to "8",
            "nine" to "9"
        )
        var result = numbers
        map.forEach { 
            result = result.replace(it.key, it.value)
        }
        
        return result.toLong()
    }
}