[숨어있는 숫자의 덧셈 (2)]


[문제 설명]
문자열 my_string이 매개변수로 주어집니다. my_string은 소문자, 대문자, 자연수로만 구성되어있습니다. my_string안의 자연수들의 합을 return하도록 solution 함수를 완성해주세요.


[입출력 예]
my_string	result
"aAb1B2cC34oOp"	37
"1a2b3c4d123Z"	133


[입출력 예 #1]
"aAb1B2cC34oOp"안의 자연수는 1, 2, 34 입니다. 따라서 1 + 2 + 34 = 37 을 return합니다.

[입출력 예 #2]
"1a2b3c4d123Z"안의 자연수는 1, 2, 3, 4, 123 입니다. 따라서 1 + 2 + 3 + 4 + 123 = 133 을 return합니다.


[다른 사람의 풀이]
class Solution {
    fun solution(my_string: String) = my_string.split("[^0-9]".toRegex()).sumOf { it.toIntOrNull() ?: 0 }
}


[나의 풀이]
class Solution {
    fun solution(my_string: String): Int  = 
    my_string.split("[A-z]+".toRegex())
        .filter(String::isNotEmpty)
        .sumOf(String::toInt)
}
