[숫자 찾기]


[문제 설명]
정수 num과 k가 매개변수로 주어질 때, num을 이루는 숫자 중에 k가 있으면 num의 그 숫자가 있는 자리 수를 return하고 없으면 -1을 return 하도록 solution 함수를 완성해보세요.


[입출력 예]
num	   k	result
29183	   1	3
232443	   4	4
123456	   7	-1


[다른 사람의 풀이 1]
class Solution {
    fun solution(num: Int, k: Int) = "-$num".indexOf(k.toString())
}


[다른 사람의 풀이 2]
class Solution {
    fun solution(num: Int, k: Int): Int = ("-" + num.toString()).indexOf(k.toString())
}


[나의 풀이]
class Solution {
    fun solution(num: Int, k: Int): Int {
        
        var num1 = num.toString()
        var num2 = k.toString()

        return if (num1.indexOf(num2) == -1) -1 else num1.indexOf(num2)+1 
    }
}
