[다항식 더하기]


[문제 설명]
한 개 이상의 항의 합으로 이루어진 식을 다항식이라고 합니다. 다항식을 계산할 때는 동류항끼리 계산해 정리합니다. 덧셈으로 이루어진 다항식 polynomial이 매개변수로 주어질 때, 동류항끼리 더한 결괏값을 문자열로 return 하도록 solution 함수를 완성해보세요. 같은 식이라면 가장 짧은 수식을 return 합니다.


[입출력 예]
polynomial	result
"3x + 7 + x"	"4x + 7"
"x + x + x"	"3x"


[나의 풀이]
class Solution {
    fun solution(polynomial: String): String {
        var xCount = 0
        var num = 0

        for (s in polynomial.split(" ".toRegex())) {
            if (s.contains("x")) {
                xCount += if (s == "x") 1 else s.replace("x".toRegex(), "").toInt()
            } else if (s != "+") {
                num += s.toInt()
            }
        }
        return (if (xCount != 0) if (xCount > 1) "${xCount}x" else "x" else "") + if (num != 0) (if (xCount != 0) " + " else "") + num else if (xCount == 0) "0" else ""
    }
}
