[문자열 정렬하기 (1)]


[문제 설명]
문자열 my_string이 매개변수로 주어질 때, my_string 안에 있는 숫자만 골라 오름차순 정렬한 리스트를 return 하도록 solution 함수를 작성해보세요.


[입출력 예]
my_string	            result
"hi12392"	            [1, 2, 2, 3, 9]
"p2o4i8gj2"	[2, 2, 4, 8]
"abcde0"	            [0]


[다른사람의 풀이 1]
class Solution {
    fun solution(myString: String) = myString.replace("[A-Z|a-z]".toRegex(), "")
        .toList()
        .sorted()
        .map { it.toString().toInt() }
        .toIntArray()
}


[다른사람의 풀이 2]
class Solution {
    fun solution(my_string: String): IntArray = my_string.filter { it.digitToIntOrNull() != null }.map {
        Character.getNumericValue(it)
    }.toIntArray().sortedArray()
}


[다른사람의 풀이 3]
class Solution {
    fun solution(my_string: String) = my_string.filter{ it.isDigit() }.map{ it.toString().toInt() }.sorted()
}


[다른사람의 풀이 4]
class Solution {
    fun solution(my_string: String): IntArray {
        return my_string.filter{"0123456789".contains(it)}
            .map{ it.digitToInt() }.sorted().toIntArray()
    }
}



[나의 풀이]
class Solution {
    fun solution(my_string: String): IntArray {        
        
        val number = my_string.replace("[^0-9]".toRegex(), "").toList().sorted()
        
        var arr : IntArray = intArrayOf()
        
        for (i in number){
            arr += Character.getNumericValue(i)    
        }
        
        return arr
    }
}

