[최댓값 만들기 (2)]


[문제 설명]
정수 배열 numbers가 매개변수로 주어집니다. numbers의 원소 중 두 개를 곱해 만들 수 있는 최댓값을 return하도록 solution 함수를 완성해주세요.


[입출력 예]
numbers	                        result
[1, 2, -3, 4, -5]	            15
[0, -31, 24, 10, 1, 9]	240
[10, 20, 30, 5, 5, 20, 5]	600


[다른 사람의 풀이 1]
import kotlin.math.max

class Solution {
    fun solution(numbers: IntArray): Int {
        val sorted = numbers.sorted()
        return max(sorted[0] * sorted[1], sorted[sorted.lastIndex] * sorted[sorted.lastIndex - 1])
    }
}


[다른 사람의 풀이 2]
class Solution {
    fun solution(numbers: IntArray): Int  = numbers.sorted()
    .let { (it[0] * it[1]).coerceAtLeast(it[it.lastIndex] * it[it.lastIndex - 1]) }
}


[나의 풀이]
class Solution {
    fun solution(numbers: IntArray): Int {
        var answer: Int = 0
        
        numbers.sort()
        
        val num1 : Int = numbers[0] * numbers[1]
        val num2 : Int = numbers[numbers.size - 1] * numbers[numbers.size - 2]
        
        return if (num1 < num2) num2 else num1
        
    }
}
